# CarLauncher2

./: README.md  build.gradle  settings.gradle
carhsaelauncher/: build.gradle
carhsaelauncher/src/androidTest/java/com/hsae/launcher/: ExampleInstrumentedTest.java
carhsaelauncher/src/main/: AndroidManifest.xml
carhsaelauncher/src/main/java/com/demo/launcher/: MainHomeActivity.java
carhsaelauncher/src/main/java/com/hsae/launcher/: MainHomeActivity.java
carhsaelauncher/src/main/proto_overrides/: launcher_log_extension.proto
carhsaelauncher/src/main/protos/: launcher_dump.proto  launcher_log.proto
carhsaelauncher/src/main/res/drawable/: bg_round_celllayout.xml  round_rect_primary.xml
carhsaelauncher/src/main/res/drawable-v24/: ic_remove_shadow.xml  ic_setup_shadow.xml  ic_uninstall_shadow.xml
carhsaelauncher/src/main/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
carhsaelauncher/src/main/res/layout/: activity_main_home.xml  add_item_confirmation_activity.xml  all_apps.xml  all_apps_fast_scroller.xml  all_apps_floating_header.xml  all_apps_icon.xml  all_apps_rv_layout.xml  all_apps_tabs.xml  app_icon.xml  app_widget_resize_frame.xml  deep_shortcut.xml  drop_target_bar.xml  folder_application.xml  folder_icon.xml  folder_page.xml  hotseat.xml  launcher.xml  longpress_options_menu.xml  notification_content.xml  popup_container.xml  scrim_view.xml  search_container_all_apps.xml  search_container_workspace.xml  system_shortcut.xml  system_shortcut_uninstall.xml  user_folder_icon_normalized.xml  widget_cell.xml  widget_cell_content.xml  widgets_bottom_sheet.xml  widgets_full_sheet.xml  widgets_list_row_view.xml  work_tab_bottom_user_education_view.xml  work_tab_footer.xml  workspace_screen.xml
carhsaelauncher/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
carhsaelauncher/src/main/res/values-sw720dp/: config.xml
carhsaelauncher/src/main/res/values-zh-rCN/: strings.xml
carhsaelauncher/src/main/res/xml/: backupscheme.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  default_workspace_6x5.xml  device_profiles.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml  launcher_preferences.xml
carhsaelauncher/src/main/src/com/demo/launcher/: AbstractFloatingView.java  Alarm.java  (+74 more)
(+705 files in other folders)
